# ymc

./: pom.xml.bak
mct-api-client/: pom.xml
mct-api-client/src/main/java/com/yougou/dto/common/: OrderEnum.java  Payment.java
mct-api-client/src/main/java/com/yougou/dto/input/: InputDto.java  OrderExceptionInputDto.java  PageableInputDto.java  QueryCommodityInputDto.java  UpdateInventoryInputDto.java
mct-api-client/src/main/java/com/yougou/dto/output/: CancelOrModifyOrderForMerchantVo.java  QueryCommodityOutputDto.java  QueryLogisticsCompanyOuputDto.java  QueryOrderCanceledOutputDto.java  QueryOrderDetailOutputDto.java  QueryOrderOutputDto.java  ReturnQA.java  ReturnQADetail.java  ReturnQualityOutputDto.java  ReturnQualityQueryOutputDto.java  ReturnWarehouseOutputDto.java  UpdateInventoryOutputDto.java  UpdateOrderStatusOutputDto.java
mct-api-client/src/main/java/com/yougou/merchant/api/active/service/: IMerchantOfficialActiveService.java
mct-api-client/src/main/java/com/yougou/merchant/api/active/vo/: ActivityEnrollMerchantDetailsVo.java  ActivityEnrollMerchantVo.java  MerchanteEnrollxamineVo.java  QueryActivityVo.java
mct-api-client/src/main/java/com/yougou/merchant/api/common/: Constant.java  PageFinder.java  Query.java  UUIDGenerator.java
mct-api-client/src/main/java/com/yougou/merchant/api/help/service/: IHelpCenterApi.java
mct-api-client/src/main/java/com/yougou/merchant/api/help/vo/: Feeback.java  FeebackReply.java  FeebackVo.java  HelpCenterContent.java  HelpCenterImg.java  HelpCenterLog.java  HelpCenterMenu.java
mct-api-client/src/main/java/com/yougou/merchant/api/monitor/service/: IApiMonitorService.java  IApiReportService.java
mct-api-client/src/main/java/com/yougou/merchant/api/monitor/vo/: AnalyzeAppkey.java  AnalyzeAppkeyDay.java  AnalyzeDetail.java  AnalyzeInterface.java  AnalyzeInterfaceDay.java  AnalyzeIp.java  ApiMonitorParameterVo.java  MonitorAppKeyDetailVo.java  MonitorAppKeyTemplate.java  MonitorAppKeyVo.java  MonitorAppkeyWarnDetail.java  MonitorConfig.java  MonitorDayWarnDetail.java  MonitorEarlyWarnQueryVo.java  MonitorEarlyWarning.java  MonitorInvalidIp.java  MonitorIpBlackList.java  MonitorLock.java  MonitorRateWarnDetail.java  MonitorSuccRateWarnDetail.java  MonitorTemplate.java  MonitorTemplateDetail.java
mct-api-client/src/main/java/com/yougou/merchant/api/order/service/: IOrderForMerchantService.java
mct-api-client/src/main/java/com/yougou/merchant/api/order/vo/: QueryAbnormalSaleApplyVo.java
mct-api-client/src/main/java/com/yougou/merchant/api/pic/service/: IPictureService.java
mct-api-client/src/main/java/com/yougou/merchant/api/punish/: IPunishOrderForFinanceService.java
mct-api-client/src/main/java/com/yougou/merchant/api/supplier/service/: IBackOrderService.java  IBrandCatApi.java  IContactApi.java  IContractNewApi.java  IMerchantImageService.java  IMerchantOperatorApi.java  IMerchantsApi.java  ISupplierCommodityService.java  ISupplierPurchaseService.java  ISupplierService.java
mct-api-client/src/main/java/com/yougou/yop/api/: IMerchantApiAsmService.java  IMerchantApiCategoryService.java  IMerchantApiCommodityService.java  IMerchantApiInventoryService.java  IMerchantApiLogisticsService.java  IMerchantApiOrderService.java  IOpenApiService.java
mct-api-server/: .jupiter  pom.xml
mct-api-server/review/: mms-20150609-review-li.j1.review
mct-api-server/src/main/java/com/yougou/merchant/api/common/: MerchantLogTools.java
mct-api-server/src/main/java/com/yougou/merchant/api/punish/: PunishOrderForFinanceServiceImpl.java
mct-api-server/src/main/java/com/yougou/merchant/core/datasource/: DataSourceAdvice.java  DataSourceSwitcher.java  DynamicDataSource.java
mct-api-server/src/main/java/com/yougou/util/: MD5Encryptor.java  SHA1Encryptor.java
mct-api-server/src/main/java/com/yougou/yop/api/service/: MerchantApiAsmService.java  MerchantApiCategoryService.java  MerchantApiCommodityService.java  MerchantApiInventoryService.java  MerchantApiLogisticsService.java  MerchantApiOrderService.java  OpenApiService.java
mct-api-server/src/main/java/com/yougou/yop/api/vo/: RejectionQualityInputDto.java  ReturnQualityInputDto.java
mct-api-server/src/main/resources/: applicationContext-api.xml  applicationContext.xml  config.properties  log4j.properties
mct-api-server/src/main/webapp/WEB-INF/: web.xml
mct-api-server/src/test/java/com/yougou/base/: JUnitServiceBase.java
mct-api-server/src/test/java/com/yougou/merchant/api/: AfterSaleTest.java  BackOrderServiceTest.java  BrandCatApiTest.java  ContactsTest.java  ContractTest.java  MerchantImageTest.java  MerchantOrderTest.java  MerchantPicTest.java  MerchantsTest.java  MonitorServiceTest.java  OpenApiTest.java  PunishOrderTest.java  SupplierCommodityTest.java  SupplierPurchaseTest.java  SupplierTest.java  TaobaoTest.java
mct-api-server/src/test/java/com/yougou/merchant/dao/: AfterSaleDaoTest.java  ContactsDaoTest.java  FeebackDaoTest.java  HelpDaoTest.java  LimitCatAndBrandDaoTest.java  MerchantDaoTest.java  MonitorDaoTest.java  RejectedAddressDaoTest.java  ReportDaoTest.java  WarnDaoTest.java
mct-api-server/src/test/java/com/yougou/yop/api/: MemberTestStart.java  MerchantApiOrderTest.java  StartDubbolServer.java
mct-api-server/src/test/resources/: applicationContext-api-test.xml  applicationContext-test.xml  config.properties  mybatis-config.xml
ymc-common/: pom.xml
ymc-common/src/main/java/com/yougou/kaidian/common/base/: KeyGenerator.java  PageFinder.java  Query.java
ymc-common/src/main/java/com/yougou/kaidian/common/constant/: CacheConstant.java  ErrorConstant.java  SystemConstant.java
ymc-common/src/main/java/com/yougou/kaidian/common/util/: CommonUtil.java  DateUtil.java  DateUtil2.java  FileFtpUtil.java  HttpUtil.java  MathUtil.java  Md5Encrypt.java  PictureUtil.java  StringUtil.java  UUIDGenerator.java
ymc-common/src/main/java/com/yougou/kaidian/common/vo/: AuthorityComparator.java  CommodityImage.java  Image4BatchUploadMessage.java  Image4SingleCommodityMessage.java  ImageMessage.java  ImageTaobaoMessage.java  MerchantsAuthorityVo.java
(+122 files in other folders)
