master.jdbc.driver=net.sf.log4jdbc.DriverSpy
master.jdbc.url=jdbc:log4jdbc:mysql://10.0.30.131:3306/mms_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true
master.jdbc.username=belle
master.jdbc.password=belle@belle

slave.jdbc.driver=net.sf.log4jdbc.DriverSpy
slave.jdbc.url=jdbc:log4jdbc:mysql://10.0.30.131:3306/mms_db?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&allowMultiQueries=true&amp;rewriteBatchedStatements=true
slave.jdbc.username=belle
slave.jdbc.password=belle@belle

dubbo.registry.address=10.0.30.188:2181
dubbo.registry.file=/root/.dubbo/dubbo-registry-merchantapi.cache

redis.host=10.0.30.149
redis.port=4000
 
#log4j
#log4j.config.location=/etc/yougouconf/merchant/log4j-mct.properties
log4j.config.location=classpath:log4j.properties
log4j.refresh.interval=180000