log4j.rootLogger=DEBUG,Console

log4j.logger.org=DEBUG
log4j.logger.net=DEBUG
log4j.logger.com.alibaba=ERROR
log4j.logger.com.alisoft=ERROR
log4j.logger.com.mchange.v2.resourcepool=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
#log4jdbc
log4j.logger.jdbc.sqlonly=off  
log4j.logger.jdbc.sqltiming=DEBUG,MctServerJDBC
log4j.logger.jdbc.audit=off
log4j.logger.jdbc.resultset=off  
log4j.logger.jdbc.connection=off 

#spring ftp
log4j.category.org.springframework.integration=ERROR

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#MctServer
log4j.logger.com.yougou=DEBUG,MctServer
log4j.appender.MctServer=org.apache.log4j.RollingFileAppender

log4j.appender.MctServer.MaxFileSize=10MB
log4j.appender.MctServer.MaxBackupIndex=10

log4j.appender.MctServer.encoding=UTF-8
log4j.appender.MctServer.File=c:/data/applogs/mctapi/mht-api.log
log4j.appender.MctServer.layout=org.apache.log4j.PatternLayout
log4j.appender.MctServer.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
#MctServerJDBC
log4j.appender.MctServerJDBC=org.apache.log4j.RollingFileAppender
log4j.appender.MctServerJDBC.MaxFileSize=10MB
log4j.appender.MctServerJDBC.MaxBackupIndex=30
log4j.appender.MctServerJDBC.encoding=UTF-8
log4j.appender.MctServerJDBC.File=c:/data/applogs/mctapi/mht-api-jdbc.log
log4j.appender.MctServerJDBC.layout=org.apache.log4j.PatternLayout
log4j.appender.MctServerJDBC.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n
